                                                           # 1. Lists in python
a=["b","c","d","e"]
print(a)
          # output : ['b', 'c', 'd', 'e']

                                                           # 2. Length in list
print(len(a))
          #output : 4
                                                           
                                                           # 3. Let"s see type of List
print(type(a))
          #output : <class 'list'>
          
                                                           # 4. Accessing list items
print(a[1])
          #output : c
          
                                                            # 4.1 negative indexing
print(a[-1])
          #output : e
          
                                                            # 4.2 Range of Indexes
print(a[2:4])     
         #output : ['d', 'e']
                                                          
                                                             # 4.3 Range of Negative Indexes
                                                             
print(a[-4:-1])                                                             
         #output : ['b', 'c', 'd']
           #Check if Item Exists:
         if b in a
         ptint("YES")
           #output : YES
                                                           
                                                           # 4.4 Change items value
a=["b","c","d","e"]                                                                                                                     
a[1]='V'
print(a)
       #output : ['b', 'V', 'd', 'e']
       
                                                          # 5. Insert Items
 a=["b","c","d","e"]]
a.insert(2, "D")
print(a)
       #output : ['b', 'c', 'D', 'd', 'e']
       
                                                         # 6. Add List Items
a.append("E")
print(a)
       #output : ['b', 'c', 'D', 'd', 'e', 'E']

                                                        # 7. Remove List Items
a.remove("E")
          #output : ['b', 'c', 'D', 'd', 'e']
          
                                                        # 7.1 Remove specified Index
 a.pop(2)
          #output : ['b', 'c', 'd', 'e']
          
                                                        # 8. Clear the List
a.clear()  
         #output : []
